This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CrabPre.aux
The style file: unsrt.bst
Database file #1: CrabPre.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3910 characters,
and the built_in function-call counts, 372 in all, are:
= -- 34
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 9
:= -- 61
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 39
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 25
