\begin{thebibliography}{1}

\bibitem{enwiki:1198233112}
{Wikipedia contributors}.
\newblock Crab nebula --- {Wikipedia}{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/w/index.php?title=Crab_Nebula&oldid=1198233112}, 2024.
\newblock [Online; accessed 25-January-2024].

\bibitem{naima}
V.~{Zabalza}.
\newblock naima: a python package for inference of relativistic particle energy distributions from observed nonthermal spectra.
\newblock {\em Proc.~of International Cosmic Ray Conference 2015}, page 922, 2015.

\end{thebibliography}
